# backstage

./: .gitignore  ARCHITECTURAL_DECISION_LOG.md  laoban.json  package.json
modules/: package.json
modules/cli/: README.md  catalog-info.npm.yaml  catalog-info.yaml  index.ts  package.details.json  package.json
modules/cli/src/: catalog.commands.ts  commands.ts  context.ts  debug.commands.ts  error.monad.ts  file.search.ts  gitstore.ts  locations.ts  make.commands.ts  merge.commands.ts  module.ts  npm.commands.ts  npm.ts  policy.ts  pom.commands.ts  pom.ts  rollup.commands.ts  strings.ts  summarise.commands.ts  templates.ts  tree.ts
modules/cli/src/api/: api.commands.ts
modules/cli/src/azure/: azure.domain.ts  lines.and.ts  parser.ts
modules/cli/src/docs/: docs.command.ts
modules/cli/src/filetypes/: allFileTypes.ts  backstage.yaml.filetype.ts  catalogInfo.fileType.ts  filetypes.ts  npm.filetype.ts  pom.filetype.ts
modules/cli/src/git/: git.ts
modules/cli/src/template/: API.template.yaml  default.template.yaml  root.template.yaml
modules/cli/src/template/maven/: root.template.yaml
modules/cli/src/validate/: validation.commands.ts
template/: mkdocs.template.yaml  root.template.yaml
template/maven/: API.template.yaml  default.template.yaml
template/npm/: default.template.yaml
tests/: catalog-info.yaml
tests/javaoptics/: catalog-info.maven.yaml  catalog-info.yaml  catalog.info.maven.yaml  pom.xml
tests/javaoptics/fp/: catalog-info.maven.yaml  catalog-info.yaml  catalog.info.maven.yaml  pom.xml
tests/javaoptics/helpers/: catalog-info.maven.yaml  catalog-info.yaml  catalog.info.maven.yaml
tests/javaoptics/interfaces/: catalog-info.maven.yaml  catalog-info.yaml  catalog.info.maven.yaml  pom.xml
tests/javaoptics/optics/: catalog-info.maven.yaml  catalog-info.yaml  catalog.info.maven.yaml  pom.xml
tests/javaoptics/processors/: catalog-info.maven.yaml  catalog-info.yaml  catalog.info.maven.yaml  pom.xml
tests/javaoptics/profiling/: catalog-info.maven.yaml  catalog-info.yaml  catalog.info.maven.yaml  pom.xml
tests/javaoptics/profilingJspTest/: catalog-info.yaml  pom.xml
tests/javaoptics/rawprocessors/: catalog-info.maven.yaml  catalog-info.yaml  catalog.info.maven.yaml  pom.xml
tests/javaoptics/sqlandparams/: catalog-info.maven.yaml  catalog-info.yaml  catalog.info.maven.yaml  pom.xml
tests/javaoptics/sqlandparamstest/: catalog-info.yaml  pom.xml
tests/javaoptics/validation/: catalog-info.maven.yaml  catalog-info.yaml  catalog.info.maven.yaml  pom.xml
tests/laoban/: catalog-info.yaml
tests/laoban/modules/cli/: catalog-info.npm.yaml  catalog-info.yaml  catalog.info.npm.yaml  package.json
tests/laoban/modules/comparefiles/: README.md  catalog-info.npm.yaml  catalog-info.yaml  catalog.info.npm.yaml  package.json
tests/laoban/modules/config/: catalog-info.npm.yaml  catalog-info.yaml  catalog.info.npm.yaml  mkdocs.yml  package.json
tests/laoban/modules/debug/: catalog-info.npm.yaml  catalog-info.yaml  catalog.info.npm.yaml  package.json
tests/laoban/modules/fast-xml-parser/: catalog-info.npm.yaml  catalog-info.yaml  catalog.info.npm.yaml  package.json
tests/laoban/modules/fileops/: catalog-info.npm.yaml  catalog-info.yaml  catalog.info.npm.yaml  package.json
tests/laoban/modules/fileops-node/: catalog-info.npm.yaml  catalog-info.yaml  catalog.info.npm.yaml  package.json
tests/laoban/modules/generations/: catalog-info.npm.yaml  catalog-info.yaml  catalog.info.npm.yaml  package.json
tests/laoban/modules/laoban/: catalog-info.npm.yaml  catalog-info.yaml  catalog.info.npm.yaml  mkdocs.yml  package.json
tests/laoban/modules/node/: catalog-info.npm.yaml  catalog-info.yaml  catalog.info.npm.yaml  package.json
tests/laoban/modules/utils/: catalog-info.npm.yaml  catalog-info.yaml  catalog.info.npm.yaml  package.json
tests/laoban/modules/validation/: catalog-info.npm.yaml  catalog-info.yaml  catalog.info.npm.yaml  package.json
tests/laoban/modules/variables/: catalog-info.npm.yaml  catalog-info.yaml  catalog.info.npm.yaml  package.json
tests/laoban/modules/xml/: catalog-info.npm.yaml  catalog-info.yaml  catalog.info.npm.yaml  package.json
tests/merge/: a.json  a.yaml
tests/sumarise/: files.txt
